<section class="container">
  <%= render BlockScoutWeb.TransactionView, "overview.html", assigns %>

  <div class="card">
    <%= render BlockScoutWeb.TransactionView, "_tabs.html", assigns %>

    <div class="card-body" data-async-load data-async-listing="<%= @current_path %>">
      <h2 class="card-title  list-title-description"><%= gettext "DIDLogs" %></h2>

        <div data-empty-response-message style="display: none;">
          <div class="tile tile-muted text-center" data-selector="empty-logs-list">
            <%= gettext "There are no logs for this transaction." %>
          </div>
        </div>

        <div data-items>
          <%= render "_didlogs.html", didlog: @didlog %>
        </div>

    </div>
  </div>
</section>
